/* styles/globals.css */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

* {
  @apply !leading-[120%];
}

.custonScroll::-webkit-scrollbar {
  width: 12px;
  height: 6px;
}

.custonScroll::-webkit-scrollbar-track {
  background: #1fc28a; /* Change the background color */
}

.custonScroll::-webkit-scrollbar-thumb {
  background: #ffffff; /* Change the thumb color */
  border-radius: 10px;
}

.custonScroll::-webkit-scrollbar-thumb:hover {
  background: #555; /* Change the thumb color on hover */
}

.custonScroll2::-webkit-scrollbar {
  width: 12px;
  height: 6px;
}

.custonScroll2::-webkit-scrollbar-track {
  background: #ffffff; /* Change the background color */
}

.custonScroll2::-webkit-scrollbar-thumb {
  background: #1fc28a; /* Change the thumb color */
  border-radius: 10px;
}

.custonScroll2::-webkit-scrollbar-thumb:hover {
  background: #555; /* Change the thumb color on hover */
}
.box {
  min-width: 80px; /* Minimum width for each box */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control {
  margin-top: 0 !important;
  width: 100% !important;
  padding-left: 70px !important;
  border: 1px solid #1fc28a !important ;
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}
.react-tel-input {
  margin-top: 0 !important;
}
.selected-flag {
  width: 60px !important;
  background-color: white;
}
.arrow {
  margin-left: 10px !important;
}
.vi__container {
  width: fit-content !important;
}
.vi__character--selected {
  outline: none;
  border: 20px solid #0b1813;
}
.vi__character--inactive {
  background-color: white;
}
.vi__character {
  color: #0b1813;
  width: 60px;
  height: 60px;
  border-radius: 8px;
  border: 1px solid #accdb7;
  font-size: x-large !important;
}
label {
  display: flex;
  cursor: pointer;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.375em;
}
label input {
  position: absolute;
  left: -9999px;
}

label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em #2e644e;
}
label span {
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
}

label span:before {
  display: flex;
  flex-shrink: 0;
  content: "";
  background-color: #d0d5dd;
  width: 1.25em;
  height: 1.25em;
  border-radius: 50%;
  margin-right: 0.375em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em #d0d5dd;
}
.transTaps {
  transition: 180ms ease-in-out;
}
.transView {
  transition: 180ms ease-in-out;
}
.cat {
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

/* For Webkit browsers like Chrome and Safari */
.cat::-webkit-scrollbar {
  width: 12px;
}

.cat::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.apexcharts-toolbar {
  display: none !important;
}
.apexcharts-xaxis-tick {
  display: none !important;
}

.form-shadow {
  @apply shadow-[0px_9px_19px_0px_rgba(145,145,145,0.05),0px_35px_35px_0px_rgba(145,145,145,0.04),0px_78px_47px_0px_rgba(145,145,145,0.03),0px_139px_56px_0px_rgba(145,145,145,0.01),0px_217px_61px_0px_rgba(145,145,145,0.00)];
}
.vi__character {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  text-align: center !important;
}
.over {
  filter: blur(5px);
}
.noOver {
  filter: blur(10px);
}
.shad {
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
}

/* Model */
.modal-open {
  position: relative;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  z-index: 1000 !important;
}
.modal {
  position: absolute !important;
  width: 100%;
  height: 100%;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  background-color: rgb(0, 0, 0, 0.2) !important;
}
.modal-dialog {
  background-color: white;
  border-radius: 10px;
  padding: 10px 20px;
}
